# springdemo

./: LICENSE  README.md  pom.xml
src/main/java/com/example/demo/captcha/: CaptchaConfig.java  CaptchaService.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  EditorController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/entity/: Group.java  Role.java  User.java
src/main/java/com/example/demo/filter/: CaptchaAuthenticationFilter.java
src/main/java/com/example/demo/handler/: DemoAuthenticationFailureHandler.java  DemoAuthenticationSuccessHandler.java  DemoLogoutSuccessHandler.java  InvalidCaptchaException.java
src/main/java/com/example/demo/repository/: GroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: centralform.css  main.css
src/main/resources/templates/: error.html  index.html  login.html  registration.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/editor/: home.html
src/main/resources/templates/user/: home.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/captcha/: CaptchaServiceTest.java
src/test/java/com/example/demo/controller/: AbstractControllerTest.java  AdminControllerTest.java  EditorControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
