spring.datasource.url = jdbc:mysql://localhost:3306/springdemo
spring.datasource.username = root
spring.datasource.password = aA112233
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
server.error.whitelabel.enabled = false
spring.session.store-type = jdbc
spring.session.jdbc.initialize-schema = always
spring.jpa.open-in-view = false
logging.level.org.springframework.security = INFO
app.security.attempts-before-captcha = 3
app.security.captcha.max-length = 4
app.security.captcha.case-mode = uppercase

# Run this before the first run to ensure db is exists. Otherwise the application can't connect to the configured db.
# CREATE SCHEMA IF NOT EXISTS `springdemo` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
# If it's not the first run, set this param to 'never', otherwise the application try to create records which are already created.
# And that will cause error on primary/unique constraint failures.
spring.datasource.initialization-mode = always
